# jiedi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icarexm/jiedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icarexm/jiedi/: MainActivity.java  MyApplication.java
app/src/main/java/com/icarexm/jiedi/Bean/: AccountingRulesBean.java  AutoOrderBean.java  CashOutBean.java  CostDetailBean.java  DeliverBean.java  DriverArriveBean.java  EvaluateBean.java  LoginBean.java  LoginDemoBean.java  OrderDetailBean.java  OrderListBean.java  OrderListOneBean.java  OrderType1Bean.java  OrderTypeBean.java  PositionBean.java  PositionsBean.java  ReceiptBean.java  RefuseOrderBean.java  RegisterBean.java  ResultBean.java  ServicesMsgBean.java  UploadBean.java  UserInfoBean.java  UserToDriverBean.java  WithDrawTypeBean.java  WithdrawalDefaultBean.java  pointsBean.java
app/src/main/java/com/icarexm/jiedi/adapter/: CashoutAdapter.java  HomeAdapter.java  MessageCenterAdapter.java  OrderPerDayAdapter.java  WithDrawTypeAdapter.java
app/src/main/java/com/icarexm/jiedi/contract/: AboutContract.java  AccountingRulesContract.java  CancelOrderContract.java  CashOutContract.java  CostDetailContract.java  EvaluateContract.java  ForgetPasswordContract.java  HomeContract.java  LoginContract.java  LogonContract.java  MainContract.java  MessageCenterContract.java  MianContract.java  OrderListContract.java  OrderPerDayContract.java  PersonalContract.java  PriceContract.java  SetContract.java  TermServicesContract.java
app/src/main/java/com/icarexm/jiedi/custView/: CircleImageView.java  KeepCountdownView.java
app/src/main/java/com/icarexm/jiedi/model/: AboutModel.java  AccountingRulesModel.java  CancelOrderModel.java  CashOutModel.java  CostDetailModel.java  EvaluateModel.java  ForgetPasswordModel.java  HomeModel.java  LoginModel.java  LogonModel.java  MainModel.java  MessageCenterModel.java  MianModel.java  OrderListModel.java  OrderPerDayModel.java  PriceModel.java  TermServicesModel.java
app/src/main/java/com/icarexm/jiedi/presenter/: AboutPresenter.java  AccountingRulesPresenter.java  CancelOrderPresenter.java  CashOutPresenter.java  (+13 more)
app/src/main/res/drawable/: bg_recycler.xml  bg_whtie.xml  btn_back.xml  btn_login.xml  btn_submiton.xml  checkbox_bg.xml  myorder_choosed_color.xml
app/src/main/res/layout/: activity_about.xml  activity_accounting_rules.xml  activity_add_withdraw.xml  activity_cancel_order.xml  activity_cash_out.xml  activity_cost_detail.xml  activity_evaluate.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_message_center.xml  activity_order_list.xml  activity_order_per_day.xml  activity_personal.xml  activity_price.xml  activity_set.xml  activity_term_services.xml  activity_with_draw.xml  activity_with_draw_type.xml  dialog_home.xml  list_cashout.xml  list_home.xml  list_message_center.xml  list_order_per_day.xml  list_with_draw_type.xml  timepicker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/icarexm/jiedi/: ExampleUnitTest.java
jiediuser/: build.gradle
jiediuser/src/androidTest/java/com/icarexm/jiediuser/: ExampleInstrumentedTest.java
jiediuser/src/main/: AndroidManifest.xml
jiediuser/src/main/java/com/icarexm/jiediuser/: MainActivity.java  MyApplication.java
jiediuser/src/main/res/drawable/: bg_blue.xml  bg_blue_stroke.xml  bg_blue_top.xml  bg_gary.xml  bg_recycler.xml  bg_white.xml  choosed_color.xml  divider.xml  edt_white.xml  shape_textcursor.xml  tv_bg.xml  tv_blue_bg.xml
jiediuser/src/main/res/layout/: activity_about.xml  activity_accounting_rules.xml  activity_add_contact.xml  activity_agreement_explain.xml  activity_balance_detail.xml  activity_cancel_order.xml  activity_certification.xml  activity_cost_detail.xml  activity_coupon.xml  activity_delete_contact.xml  activity_edt_materials.xml  activity_emergency_contact.xml  activity_evaluate.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_message_center.xml  activity_my_coupon.xml  activity_my_order.xml  activity_order_pay.xml  activity_price.xml  activity_recharge.xml  activity_recharge_explain.xml  activity_recommend.xml  activity_search_poi.xml  activity_set.xml  activity_we_chat_login.xml  dialog_age_group.xml  dialog_callphone.xml  dialog_gender.xml  dialog_reserce_time.xml  evaluate_infowindow.xml  list_accounting_rules.xml  list_balance.xml  list_emergency_contact.xml  list_invite.xml  list_message_center.xml  list_my_coupon.xml  list_my_order.xml  map_infowindow.xml  (+4 more)
jiediuser/src/main/res/values/: colors.xml  strings.xml  styles.xml
jiediuser/src/test/java/com/icarexm/jiediuser/: ExampleUnitTest.java
(+170 files in other folders)
