<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AccountingRulesActivity">
    <RelativeLayout
        android:id="@+id/personal_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/accounting_rules_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="计费规则"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/ffefeff4"/>

    <ListView
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:id="@+id/accounting_rules_list"
        android:dividerHeight="@dimen/dp_1"
        android:divider="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
     <ScrollView
         android:scrollbars="none"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <TextView
        android:id="@+id/accounting_rules_tv_common_title"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起步价"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通时段"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_one_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00-09:30"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_two_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00-19:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_three_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:00-00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_four_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包含里程"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_five_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包含时长"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_six_connect"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

     <TextView
       android:layout_marginTop="@dimen/dp_22"
       android:layout_marginLeft="@dimen/dp_15"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="超出部分，按照计价规则收取"
       android:textColor="@color/black"
       android:textSize="@dimen/sp_14"
       />

    <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/ffefeff4"/>
             <TextView
                 android:id="@+id/accounting_rules_tv_mileage_title"
                 android:layout_marginTop="@dimen/dp_30"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="起步价"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通时段"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_mileage_one_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00-05:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_mileage_two_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:00-00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_mileage_three_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

             <TextView
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="超出部分，按照计价规则收取"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />

             <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/ffefeff4"/>

             <TextView
                 android:id="@+id/accounting_rules_tv_duration_title"
                 android:layout_marginTop="@dimen/dp_30"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="起步价"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通时段"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_duration_one_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00-09:30"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/accounting_rules_tv_duration_two_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
             <TextView
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="超出部分，按照计价规则收取"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
    <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/ffefeff4"/>

             <TextView
                 android:id="@+id/accounting_rules_tv_toll_title"
                 android:layout_marginTop="@dimen/dp_30"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="起步价"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
             <RelativeLayout
                 android:layout_marginTop="@dimen/dp_20"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_marginLeft="@dimen/dp_15"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="超出10公里-25公里"
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />

                 <TextView
                     android:id="@+id/accounting_rules_tv_toll_one_content"
                     android:layout_marginRight="@dimen/dp_15"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_marginLeft="@dimen/dp_15"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="超出25公里后"
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />

                 <TextView
                     android:id="@+id/accounting_rules_tv_toll_two_content"
                     android:layout_marginRight="@dimen/dp_15"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />
             </RelativeLayout>
             <TextView
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="超出部分，按照计价规则收取"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
             <View
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_marginRight="@dimen/dp_15"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_2"
                 android:background="@drawable/ffefeff4"/>

             <TextView
                 android:id="@+id/accounting_rules_tv_overTime_title"
                 android:layout_marginTop="@dimen/dp_30"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="起步价"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
             <RelativeLayout
                 android:layout_marginTop="@dimen/dp_20"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_marginLeft="@dimen/dp_15"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="普通时段"
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />

                 <TextView
                     android:id="@+id/accounting_rules_tv_overTime_one_content"
                     android:layout_marginRight="@dimen/dp_15"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_marginLeft="@dimen/dp_15"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="05:00-09:30"
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />

                 <TextView
                     android:id="@+id/accounting_rules_tv_overTime_two_content"
                     android:layout_marginRight="@dimen/dp_15"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_14"
                     />
             </RelativeLayout>
             <TextView
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="超出部分，按照计价规则收取"
                 android:textColor="@color/black"
                 android:textSize="@dimen/sp_14"
                 />
             <View
                 android:layout_marginTop="@dimen/dp_22"
                 android:layout_marginLeft="@dimen/dp_15"
                 android:layout_marginRight="@dimen/dp_15"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_2"
                 android:background="@drawable/ffefeff4"/>
         </LinearLayout>
     </ScrollView>
</LinearLayout>