<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CostDetailActivity">
    <RelativeLayout
        android:id="@+id/cost_dtl_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/cost_dtl_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="费用明细"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/cost_dtl_service_type"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:gravity="center"
        android:textStyle="bold"
        android:text="接机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/cost_dtl_tv_time"
        android:padding="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-07-09"
        android:textColor="@color/ff5181fb"
        android:textSize="@dimen/sp_13"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/left_size"
        android:layout_marginRight="@dimen/right_size"
        android:background="@drawable/bg_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_365">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起步价"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/cost_dtl_tv_paymoney"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.00元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长费(18分钟)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.00元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步里程(3公里)"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通时段(6.7公里)"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/cost_dtl_tv_tatol_money"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.00元"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程费9.7公里"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.76元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步时长（6分钟钟）"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶时长（12分钟）"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.00元"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/e6f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计 28.16元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券抵扣"
                android:textColor="@color/ff5181fb"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-6.00元"
                android:textColor="@color/ff5181fb"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/e6f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额22.16元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>

    <Button
        android:id="@+id/cost_dtl_btn_accountingRule"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="@color/white"
        android:text="查看计价规则"
        android:background="@drawable/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52" />
</LinearLayout>