<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/home_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_home_tope_left"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_21" />
        <TextView
            android:text="捷滴出行"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_cleam"
            android:layout_marginRight="@dimen/left_size"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_21" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/top_height"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <RadioGroup
            android:background="@color/white"
            android:id="@+id/order_list_radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <RadioButton
                android:textColor="@color/ff5181fb"
                android:textSize="@dimen/sp_15"
                android:id="@+id/order_list_radiobutton_whole"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/myorder_choosed_color"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:text="城内出行"/>

            <RadioButton
                android:id="@+id/order_list_radiobutton_immature"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/myorder_nochoosed_color"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:text="城际出行"/>
            <RadioButton
                android:id="@+id/order_list_radiobutton_completed"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/myorder_nochoosed_color"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:text="接送机"/>

        </RadioGroup>
    </RelativeLayout>

    <ImageView
        android:layout_above="@+id/home_ll_city_type"
        android:id="@+id/home_img_safety"
        android:layout_marginTop="@dimen/dp_410"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <LinearLayout
        android:layout_above="@+id/home_ll_lnside_city"
        android:id="@+id/home_ll_city_type"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@mipmap/icon_bluewhite"
        android:layout_width="@dimen/dp_155"
        android:layout_height="@dimen/dp_36">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="现在"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="预约"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_ll_lnside_city"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104">
        <TextView
            android:id="@+id/home_tv_startingpoint"
            android:layout_marginLeft="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:drawableLeft="@mipmap/icon_oval_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="厦门国贸大厦西北侧"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_14"
            />
        <View
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/ffefeff4"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            />
        <TextView
            android:id="@+id/home_tv_destination"
            android:layout_marginLeft="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_13"
            android:drawableLeft="@mipmap/icon_oval_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="你要去哪里"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>
    
</RelativeLayout>