<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context=".view.LoginActivity">
   <RelativeLayout
       android:background="@drawable/TopBg"
       android:layout_width="match_parent"
       android:layout_height="@dimen/top_height">
       <ImageView
           android:layout_centerVertical="true"
           android:src="@mipmap/icon_left_black"
           android:layout_marginLeft="@dimen/left_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>

    <TextView
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录您的账号"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_edt_mobile"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的手机号码"
        android:textColor="@color/ff707070"
        android:inputType="number"
        android:textSize="@dimen/sp_13"
        />

    <View
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/ffced6e2"/>


    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_toLeftOf="@+id/login_tv_verification_code"
            android:id="@+id/login_edt_verification_code"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6位数字验证码"
            android:textColor="@color/ff707070"
            android:inputType="number"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:id="@+id/login_tv_verification_code"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/ffced6e2"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/login_checkbox"
            android:paddingLeft="@dimen/dp_10"
            style="@style/MyCheckBox"
            android:layout_marginLeft="@dimen/dp_28"
            android:text="同意并阅读"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_start"
        android:text="登录"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/btn_login"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginRight="@dimen/dp_27"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#ffdddddd"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/b3b3b3"
            android:textSize="@dimen/sp_20"
            android:text="Or"
            android:layout_width="@dimen/dp_37"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#ffdddddd"
            />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:drawablePadding="@dimen/dp_10"
        android:drawableTop="@mipmap/icon_wechat"
        android:layout_marginTop="@dimen/dp_20"
        android:text="微信登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ff707070"
        android:textSize="@dimen/sp_20"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若号码不可使用，请"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
</LinearLayout>