<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddContactActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/add_contact_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="新增紧急联系人"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <EditText
            android:maxLength="11"
            android:inputType="number"
            android:id="@+id/add_contact_edt_mobile"
            android:background="@null"
            android:drawablePadding="@dimen/dp_8"
            android:drawableLeft="@mipmap/icon_mobile"
            android:layout_marginLeft="@dimen/dp_16"
            android:hint="请输入紧急联系人电话"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <EditText
            android:id="@+id/add_contact_edt_name"
            android:background="@null"
            android:drawablePadding="@dimen/dp_8"
            android:drawableLeft="@mipmap/icon_man1"
            android:layout_marginLeft="@dimen/dp_16"
            android:hint="请输入紧急联系人姓名"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_contact_btn_add"
            android:background="@drawable/bg_blue"
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_16"
            android:text="添加"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45" />
    </RelativeLayout>
</LinearLayout>