<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MyOrderActivity">
    <RelativeLayout
        android:id="@+id/personal_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/order_list_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="订单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RadioGroup
        android:background="@color/white"
        android:id="@+id/order_list_radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <RadioButton
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_15"
            android:id="@+id/order_list_radiobutton_whole"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/myorder_choosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="全部"/>

        <RadioButton
            android:id="@+id/order_list_radiobutton_immature"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/myorder_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="未完成"/>
        <RadioButton
            android:id="@+id/order_list_radiobutton_completed"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/myorder_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"/>

    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/bg_recycler"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhouyou.recyclerview.XRecyclerView
                android:layout_marginBottom="@dimen/dp_6"
                android:id="@+id/order_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.zhouyou.recyclerview.XRecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:id="@+id/order_list_tv_time"
                android:layout_marginLeft="@dimen/dp_11"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_below"
                android:gravity="center"
                android:text="2019-10-01"
                android:textColor="@color/ff5181fb"
                android:textSize="@dimen/dp_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>