<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AccountingRulesActivity">
    <RelativeLayout
        android:id="@+id/personal_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/accounting_rules_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="计费规则"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/ffefeff4"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0元/公里"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.48元/每分钟"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/ffefeff4"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0元/公里"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.48元/每分钟"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/ffefeff4"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00元"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0元/公里"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长费"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.48元/每分钟"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/ffefeff4"/>

</LinearLayout>