<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PriceActivity">
    <RelativeLayout
        android:id="@+id/price_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/price_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/price_rl_top"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_price_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_182" />
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_143"
        android:layout_below="@+id/price_rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总余额"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/sp_20"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_47"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥21.50"
            android:textColor="@color/ffff383f"
            android:textSize="@dimen/sp_30"
            />
    </RelativeLayout>
</RelativeLayout>