<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FFF5F5F5"
    tools:context=".view.activity.HomeActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/home_img_personal"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_sidelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/home_img_"
            android:layout_marginRight="@dimen/left_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_119">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_27"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日接单"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_27"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日流水"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="109元"
                android:textColor="@color/ffff383f"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_27"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/left_size"
        android:layout_marginRight="@dimen/Right_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhouyou.recyclerview.XRecyclerView
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_above="@+id/home_btn_gainorder"
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zhouyou.recyclerview.XRecyclerView>
        <Button
            android:id="@+id/home_btn_gainorder"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="接单"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52" />
    </RelativeLayout>
</LinearLayout>