<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFF5F5F5"
    tools:context=".view.activity.OrderPerDayActivity">
    <RelativeLayout
        android:id="@+id/order_per_day_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/order_per_day_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="订单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/order_per_day_ll_top"
        android:layout_marginLeft="@dimen/left_size"
        android:layout_marginRight="@dimen/Right_size"
        android:layout_below="@+id/order_per_day_rl_top"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_21"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="185.00"
                android:textColor="@color/ffff383f"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日流水"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_21"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="225.00"
                android:textColor="@color/ffff383f"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史流水"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/bg_recycler"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_below="@+id/order_per_day_ll_top"
        android:layout_marginLeft="@dimen/left_size"
        android:layout_marginRight="@dimen/Right_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhouyou.recyclerview.XRecyclerView
            android:layout_marginBottom="@dimen/dp_6"
            android:id="@+id/order_per_day_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zhouyou.recyclerview.XRecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/order_per_day_ll_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_whtie"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:id="@+id/order_per_day_tv_time"
            android:layout_marginLeft="@dimen/dp_11"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_below"
            android:gravity="center"
            android:text="2019-07-09"
            android:textColor="@color/ff5181fb"
            android:textSize="@dimen/dp_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>