<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.EvaluateActivity">
    <com.amap.api.maps.MapView
        android:layout_below="@+id/evaluate_rl_top"
        android:id="@+id/evaluate_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/evaluate_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/evaluate_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="行程评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--订单评价-->
    <ImageView
        android:visibility="visible"
        android:id="@+id/evaluate_img_safety2"
        android:layout_below="@id/evaluate_rl_top"
        android:layout_marginTop="@dimen/dp_273"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <RelativeLayout
        android:id="@+id/evaluate_rl_safety2"
        android:visibility="visible"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/evaluate_img_safety2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/evaluate_define_tv_car_code"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF 3897U"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_call"
            android:id="@+id/evaluate_define_tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/evaluate_define_tv_car_code"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渣渣哦"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/evaluate_define_tv_ratingbar"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/evaluate_define_tv_name"
            android:layout_marginLeft="@dimen/dp_26"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/evaluate_define_tv_name"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_passenger"
            android:text="2人"
            android:layout_toRightOf="@+id/evaluate_define_tv_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/evaluate_define_tv_money"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_next_red"
            android:text=""
            android:textSize="@dimen/sp_28"
            android:textColor="@color/ffff383f"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您对乘客进行相应的评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <RatingBar
            android:id="@+id/evaluate_define_ratingBar1"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140" />

        <Button
            android:id="@+id/evaluate_define_btn_confirm"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/evaluate_define_ratingBar1"
            android:textColor="@color/white"
            android:text="提交"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52" />
    </RelativeLayout>
    <!--评价成功-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/evaluate_img_safety3"
        android:layout_below="@id/evaluate_rl_top"
        android:layout_marginTop="@dimen/dp_347"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <RelativeLayout
        android:id="@+id/evaluate_rl_safety3"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/evaluate_img_safety3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/evaluate_ratb_tv_car_code"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_call"
            android:id="@+id/evaluate_ratb_tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/evaluate_ratb_tv_car_code"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/evaluate_ratb_tv_ratingbar"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/evaluate_ratb_tv_name"
            android:layout_marginLeft="@dimen/dp_26"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />


        <TextView
            android:id="@+id/evaluate_ratb_tv_money"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_next_red"
            android:text="￥21.50"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/ffff383f"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感谢您对乘客的评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <RatingBar
            android:id="@+id/evaluate_ratb_ratingBar1"
            android:stepSize="1"
            android:rating="5"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140" />

    </RelativeLayout>
</RelativeLayout>