<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/main_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <ImageView
            android:id="@+id/main_img_back"
            android:layout_marginLeft="@dimen/left_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_left_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:text="接机"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:layout_below="@+id/main_rl_top"
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/main_img_safety"
        android:layout_below="@id/main_rl_top"
        android:layout_marginTop="@dimen/dp_365"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@id/main_img_safety"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_141">
        <TextView
            android:id="@+id/main_tv_car_code"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF 3897U"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_call"
            android:id="@+id/main_tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_tv_car_code"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渣渣哦"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_tv_name"
            android:layout_marginLeft="@dimen/dp_26"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />

        <ImageView
            android:src="@mipmap/icon_plane1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_width="@dimen/dp_93"
            android:layout_height="@dimen/dp_42" />
        <View
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_101"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_102"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_tv_cancel_order"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消订单"
                android:textColor="@color/ff707070"
                android:textSize="@dimen/sp_15"
                />
            <View
                android:background="@drawable/ffefeff4"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="乘客已上车"
                android:textColor="@color/ff5181fb"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/main_img_safety1"
        android:layout_below="@id/main_rl_top"
        android:layout_marginTop="@dimen/dp_298"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@id/main_rl_top"
        android:layout_marginTop="@dimen/dp_351"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_216">
        <TextView
            android:drawableLeft="@mipmap/icon_alarm"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在出发"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <View
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:drawableLeft="@mipmap/icon_location_blue"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厦门国贸大厦西北侧"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <View
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:drawableLeft="@mipmap/icon_location_red"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厦门火车站"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <View
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>

        <TextView
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_risk"
            android:drawablePadding="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已取消"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/main_img_safety2"
        android:layout_below="@id/main_rl_top"
        android:layout_marginTop="@dimen/dp_273"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/main_img_safety2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_define_tv_car_code"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF 3897U"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_call"
            android:id="@+id/main_define_tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_define_tv_car_code"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渣渣哦"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/main_define_tv_ratingbar"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_define_tv_name"
            android:layout_marginLeft="@dimen/dp_26"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />

          <TextView
              android:layout_marginTop="@dimen/dp_8"
              android:layout_below="@+id/main_define_tv_name"
              android:drawablePadding="@dimen/dp_5"
              android:layout_marginLeft="@dimen/dp_10"
              android:drawableLeft="@mipmap/icon_passenger"
              android:text="2人"
              android:layout_toRightOf="@+id/main_define_tv_ratingbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_next_red"
            android:text="￥21.50"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/ffff383f"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您对乘客进行相应的评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <RatingBar
            android:id="@+id/main_define_ratingBar1"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140" />

        <Button
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/main_define_ratingBar1"
            android:textColor="@color/white"
            android:text="提交"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/main_img_safety3"
        android:layout_below="@id/main_rl_top"
        android:layout_marginTop="@dimen/dp_347"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/icon_safecy_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54" />
    <RelativeLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/main_img_safety3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_ratb_tv_car_code"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF 3897U"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_call"
            android:id="@+id/main_ratb_tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_ratb_tv_car_code"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渣渣哦"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/main_ratb_tv_ratingbar"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/main_ratb_tv_name"
            android:layout_marginLeft="@dimen/dp_26"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/ff707070"
            android:textSize="@dimen/sp_12"
            />


        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_next_red"
            android:text="￥21.50"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/ffff383f"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/ffefeff4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感谢您对乘客的评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />
        <RatingBar
            android:id="@+id/ratb_ratingBar1"
            android:stepSize="1"
            android:rating="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140" />

    </RelativeLayout>

</RelativeLayout>