<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">
        <RelativeLayout
        android:background="@drawable/f5181fb"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_home_tv_time"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:layout_below="@+id/dialog_home_tv_time"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/f5181fb"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_home_tv_distance"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:layout_below="@+id/dialog_home_tv_distance"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="距离"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/home_dialog_tv_startingpoint"
        android:drawableLeft="@mipmap/icon_location_blue"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:id="@+id/home_dialog_tv_destination"
        android:drawableLeft="@mipmap/icon_location_red"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        />

    <com.icarexm.jiedi.custView.KeepCountdownView
        android:id="@+id/dialog_home_countDownProgress"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        app:arcColor="@color/ff5181fb"
        app:numColor="@color/ff5181fb"
        app:isCW="true"
        app:initDegree="270"
        app:numTextSize="@dimen/sp_20"
        app:contentTextSize="@dimen/sp_25"
        app:arcStrokeWidth="@dimen/dp_5"
        app:radius="@dimen/dp_40"
        app:maxNum="15"
        android:layout_marginBottom="@dimen/dp_10"
  />
</LinearLayout>
