<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/list_home_order_status"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        />

    <TextView
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/list_home_order_status"
        android:id="@+id/list_home_order_type"
        android:text="系统消息"
        android:textColor="@color/ff5181fb"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="您的预约订单即将到达预定时间，请尽快联系乘客"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18865498711"
        android:textColor="@color/ff5181fb"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019年07月06日 16:40"
        android:textColor="@color/ff707070"
        android:textSize="@dimen/sp_12"
        />
</RelativeLayout>
