<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_home_order_status"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现在"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        />

    <TextView
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toRightOf="@+id/list_home_order_status"
        android:id="@+id/list_home_order_type"
        android:text="城内出行"
        android:textColor="@color/ff5181fb"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:66"
        android:textColor="@color/ff707070"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:drawableLeft="@mipmap/icon_alarm"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现在出发"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        />

    <TextView
        android:drawableLeft="@mipmap/icon_location_blue"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="厦门国贸大厦西北侧"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:drawableLeft="@mipmap/icon_location_red"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="厦门火车站"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textColor="@color/ff707070"
        android:textSize="@dimen/sp_12"
        />
    <View
        android:background="@drawable/ffefeff4"
        android:layout_marginTop="@dimen/dp_136"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>
